# tnos-amazonaws

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/thenatureofsoftware/amazonaws/: DynamoDBLocalRemoteCtrl.kt
src/test/kotlin/io/thenatureofsoftware/amazonaws/: DynamoDBLocalRemoteCtrlTest.kt
