buildscript {
	ext {
		kotlinVersion = '1.2.31'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'io.thenatureofsoftware'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile("com.amazonaws:aws-java-sdk-dynamodb:1.11.301")
	testCompile("org.jetbrains.kotlin:kotlin-test")
	testCompile("org.jetbrains.kotlin:kotlin-test-junit")
	testCompile("com.natpryce:hamkrest:1.4.2.2")
	//testCompile('org.springframework.boot:spring-boot-starter-test')
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId 'io.thenatureofsoftware'
			artifactId 'tnos-amazonaws'
			version '1.0'

			from components.java
		}
	}
}
